# FinallyProject

TourismReserve/: Program.cs  TourismReserve.csproj  TourismReserve.sln  appsettings.json
TourismReserve.BL/: ServiceRegistration.cs  TourismReserve.BL.csproj
TourismReserve.BL/Extensions/: FileExtensions.cs  RoleExtensions.cs  SeedDataExtensions.cs
TourismReserve.BL/External Service/: CheckOutService.cs  IChechOutService.cs  IStripeService.cs  StripeService.cs
TourismReserve.BL/Helper/: RoleConstant.cs
TourismReserve.BL/Profiles/: CheckOutProfile.cs  CountryProfile.cs  ReservProfile.cs  SlideProfile.cs  TourPacakgeProfile.cs  UserImageProfile.cs  UserProfile.cs
TourismReserve.BL/Services/Implements/: CountryService.cs  ReservationService.cs  SlideServices.cs  TourPacakgeService.cs  UserImageService.cs
TourismReserve.BL/Services/Interfaces/: ICountryService.cs  IReservationServcie.cs  ISlideServices.cs  ITourPackageService.cs  IUserImageService.cs
TourismReserve.BL/ViewModels/AuthVM/: LoginVM.cs  RegisterVM.cs
TourismReserve.BL/ViewModels/Check/: CheckOutVM.cs  UpdateStatusVM.cs
TourismReserve.BL/ViewModels/Commons/: HomeVM.cs
TourismReserve.BL/ViewModels/CountryVM/: CountryCreateVM.cs  CountryGetVM.cs  CountryUpdateVM.cs
TourismReserve.BL/ViewModels/ReservationVM/: ReservationCreateVM.cs  ReservationGetVM.cs  ReservationUpdateVM.cs
TourismReserve.BL/ViewModels/SlideVM/: SlideCreateVM.cs  SlideGetVM.cs  SlideUpdateVM.cs
TourismReserve.BL/ViewModels/TourPackageVM/: TourPackageCreateVM.cs  TourPackageGetVM.cs  TourPackageUpdateVM.cs
TourismReserve.BL/ViewModels/UserImageVM/: UserImageCreateVM.cs  UserImageGetVM.cs  UserImageUpdateVM.cs
TourismReserve.Core/: TourismReserve.Core.csproj
TourismReserve.Core/Enums/: DeliveryStatus.cs  Roles.cs
TourismReserve.Core/Models/Commons/: AppUser.cs  AuditableEntity.cs  BaseEntity.cs  CheckOut.cs  Country.cs  PackageComment.cs  Reservation.cs  Slide.cs  TourPackage.cs  TourPackageImage.cs  User.cs  UserImage.cs
TourismReserve.Core/Repositories/: ICheckOutRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IReservationRepository.cs  ISlideRepository.cs  ITourPackageRepository.cs  IUserImageRepository.cs
TourismReserve/Areas/Admin/Controllers/: CountryController.cs  DashBoardController.cs  SlideController.cs  TourPackageController.cs
TourismReserve/Areas/Admin/Views/Country/: Create.cshtml  Index.cshtml  Update.cshtml
TourismReserve/Areas/Admin/Views/Shared/: _Layout.cshtml
TourismReserve/Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
TourismReserve/Areas/Admin/Views/TourPackage/: Create.cshtml  Index.cshtml  Update.cshtml
TourismReserve/Controllers/: AuthController.cs  CheckOutController.cs  HomeController.cs  TourController.cs
TourismReserve/Properties/: launchSettings.json
TourismReserve/Views/: _ViewImports.cshtml
TourismReserve/Views/Auth/: Login.cshtml  Register.cshtml
TourismReserve/Views/Home/: Details.cshtml  Index.cshtml  MyProfile.cshtml  UserImage.cshtml
TourismReserve/Views/Shared/: _Layout.cshtml
TourismReserve/Views/Tour/: Details.cshtml  Index.cshtml
TourismRserve.DAL/: ServiceRegistrations.cs  TourismRserve.DAL.csproj
TourismRserve.DAL/Configurations/CommentConfigurations/: CommentConf.cs
TourismRserve.DAL/Configurations/CountryConf/: CountryConfigurations.cs
TourismRserve.DAL/Configurations/ReservationConf/: ReservationConfigurations.cs
TourismRserve.DAL/Configurations/SlideConf/: SlideConfigurations.cs
TourismRserve.DAL/Configurations/TourPackageConf/: TourPackageConfigurations.cs
TourismRserve.DAL/Configurations/UserConf/: UserConfigurations.cs
TourismRserve.DAL/Context/: TourismDbContext.cs
TourismRserve.DAL/Migrations/: 20250204211100_CreateTables.Designer.cs  20250204211100_CreateTables.cs  20250205221522_Table.Designer.cs  20250205221522_Table.cs  20250210225508_Tababab.Designer.cs  20250210225508_Tababab.cs  20250211223144_Taba.Designer.cs  20250211223144_Taba.cs  20250212002102_sjsjs.Designer.cs  20250212002102_sjsjs.cs  20250212201036_HSHSSBG.Designer.cs  20250212201036_HSHSSBG.cs  20250212201803_HSHSSBGkjkj.Designer.cs  20250212201803_HSHSSBGkjkj.cs  20250222212746_HSHAoJSKJ.Designer.cs  20250222212746_HSHAoJSKJ.cs  20250222213236_HSHAoJSKJjhhj.Designer.cs  20250222213236_HSHAoJSKJjhhj.cs  20250222213354_HSHAoJSKJjhhjswds.Designer.cs  20250222213354_HSHAoJSKJjhhjswds.cs  20250222213535_HSHAoJSKJjhhjswdsSDSDSDS.Designer.cs  20250222213535_HSHAoJSKJjhhjswdsSDSDSDS.cs  20250222221533_HSHAoJSKJjhhjswdsSDSDSDSasa.Designer.cs  20250222221533_HSHAoJSKJjhhjswdsSDSDSDSasa.cs  20250222222715_HSsASA.Designer.cs  20250222222715_HSsASA.cs  20250222222846_HSsASAJHU.Designer.cs  20250222222846_HSsASAJHU.cs  20250222222922_HSsASAJHUFF.Designer.cs  20250222222922_HSsASAJHUFF.cs  20250222230517_HSsASAJHUFFji.Designer.cs  20250222230517_HSsASAJHUFFji.cs  20250222230701_HSsASAJHUFFjidscd.Designer.cs  20250222230701_HSsASAJHUFFjidscd.cs  20250222231204_HSsASAJHUFFjidscdj.Designer.cs  20250222231204_HSsASAJHUFFjidscdj.cs  20250222231753_HSsASAJHUFFjidscdjjuy.Designer.cs  20250222231753_HSsASAJHUFFjidscdjjuy.cs  20250222232655_HSsASAJHUFFhgy.Designer.cs  20250222232655_HSsASAJHUFFhgy.cs  (+21 more)
TourismRserve.DAL/Repositories/: CheckOutRepository.cs  CountryRepository.cs  GenericRepository.cs  ReservationRepository.cs  SlideRepository.cs  TourPackageRepository.cs  UserImageRepository.cs
