<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourismReserve.BL\TourismReserve.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-bs5\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\Area\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\Area\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\Area\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\Area\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\Area\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\Area\assets\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\Area\assets\libs\jquery.counterup\node_modules\jquery\src\" />
    <Folder Include="wwwroot\Area\assets\libs\moment\src\" />
    <Folder Include="wwwroot\Area\assets\libs\simple-datatables\dts\column_filter\" />
    <Folder Include="wwwroot\Area\assets\libs\simple-datatables\dts\convert\" />
    <Folder Include="wwwroot\Area\assets\libs\simple-datatables\dts\editing\" />
    <Folder Include="wwwroot\Area\assets\libs\simple-datatables\dts\export\" />
    <Folder Include="wwwroot\Area\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\Area\assets\libs\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\Area\assets\libs\swiper\types\modules\" />
    <Folder Include="wwwroot\Area\assets\libs\waypoints\src\" />
    <Folder Include="wwwroot\Area\assets\libs\waypoints\test\" />
    <Folder Include="wwwroot\imgs\usr\" />
    <Folder Include="wwwroot\imgs\TR\" />
    <Folder Include="wwwroot\imgs\sldrs\" />
  </ItemGroup>

</Project>
